### PILERSTART
5,35 * * * * /usr/libexec/piler/indexer.delta.sh
30   2 * * * /usr/libexec/piler/indexer.main.sh
15,45 * * * * /usr/libexec/piler/indexer.attachment.sh
*/15 * * * * /usr/bin/indexer --config /etc/piler/sphinx.conf --quiet tag1 --rotate
*/15 * * * * /usr/bin/indexer --config /etc/piler/sphinx.conf --quiet note1 --rotate
*/5 * * * *  /usr/bin/find /var/piler/www/tmp -type f -name i.\* -exec rm -f {} \;
*/5 * * * * /usr/bin/find /var/piler/error -type f|wc -l > /var/piler/stat/error

### optional: the same report you can see on the health page
###30 7 * * * /usr/bin/php /usr/libexec/piler/daily-report.php --webui /var/piler/www

### optional: populate accouting data
###30 6 * * * /usr/bin/php /usr/libexec/piler/generate_stats.php --webui /var/piler/www >/dev/null

### optional: purge aged emails
###2 0 * * * /usr/bin/pilerpurge


### PILEREND